<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageButton
        android:id="@+id/backButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/placeholder_image"
        android:contentDescription="Back"
        android:layout_margin="8dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/settingsRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="719dp"
        android:layout_margin="8dp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="111dp"
        android:background="@drawable/border"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="3">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">

            <ImageView
                android:id="@+id/home_icon"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:contentDescription="Home icon"
                android:src="@drawable/nailment_home" />
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/homeButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#FFFFFF"
                android:fontFamily="@font/anticdidone_regular"
                android:text="Home"
                android:textAllCaps="false"
                android:textSize="25sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">

            <ImageView
                android:id="@+id/account_icon"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:contentDescription="Camera icon"
                android:src="@drawable/nailment_camera" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/accountButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#FFFFFF"
                android:fontFamily="@font/anticdidone_regular"
                android:text="AR Nails"
                android:textAllCaps="false"
                android:textSize="25sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">

            <ImageView
                android:id="@+id/settings_icon"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:contentDescription="Settings icon"
                android:src="@drawable/nailment_settings" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/settingsButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#FFFFFF"
                android:fontFamily="@font/anticdidone_regular"
                android:text="Settings"
                android:textAllCaps="false"
                android:textSize="25sp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
