<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- Back Button at the top left corner -->
        <ImageButton
            android:id="@+id/backButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start|top"
            android:layout_margin="16dp"
            android:background="@null"
            android:contentDescription="Back"
            android:src="@drawable/nailment_arrow" />

        <!-- Your main content here -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <!-- Other components go here -->
        </LinearLayout>
    </FrameLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/settingsRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_margin="8dp" />

    <!-- Bottom Navigation Bar -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="111dp"
        android:background="@drawable/border"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="3">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/home_icon"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:contentDescription="Home icon"
                android:src="@drawable/nailment_home" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/homeButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#FFFFFF"
                android:fontFamily="@font/anticdidone_regular"
                android:text="Home"
                android:textAllCaps="false"
                android:textStyle="bold"
                android:textSize="25sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/camera_icon"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:contentDescription="Camera icon"
                android:src="@drawable/nailment_camera" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/cameraButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#FFFFFF"
                android:fontFamily="@font/anticdidone_regular"
                android:text="AR Nails"
                android:textStyle="bold"
                android:textAllCaps="false"
                android:textSize="25sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/settings_icon"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:contentDescription="Settings icon"
                android:src="@drawable/nailment_settings" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/settingsButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#FFFFFF"
                android:fontFamily="@font/anticdidone_regular"
                android:text="Settings"
                android:textStyle="bold"
                android:textAllCaps="false"
                android:textSize="25sp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
