<!-- res/layout/manicurist_item.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp"
    android:background="@drawable/button_background"
    android:layout_marginBottom="10dp">

    <!-- Manicurist Image -->
    <ImageView
        android:id="@+id/manicuristImage"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginEnd="8dp"
        android:scaleType="centerCrop"
        android:background="@drawable/circle_background"
        android:padding="2dp"
        android:src="@drawable/placeholder_image"
        android:contentDescription="Manicurist Image" />

    <!-- Manicurist Details -->
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <!-- Manicurist Name and Location Container -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:minHeight="48dp">

            <!-- Manicurist Name -->
            <TextView
                android:id="@+id/manicuristName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Name"
                android:textStyle="bold"
                android:textSize="22sp"
                android:textColor="?attr/colorOnSurface"
                android:layout_marginEnd="16dp"
                android:maxLines="2"
                android:ellipsize="end"
                android:fontFamily="@font/anticdidone_regular"/>

            <!-- Manicurist Location -->
            <TextView
                android:id="@+id/manicuristLocation"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Location"
                android:textSize="16sp"
                android:textColor="?attr/colorOnSurface"
                android:textStyle="bold"
                android:gravity="end"
                android:layout_marginStart="8dp"
                android:maxLines="2"
                android:ellipsize="end"
                android:fontFamily="@font/anticdidone_regular"/>
        </LinearLayout>

        <!-- Rating Bar -->
        <RatingBar
            android:id="@+id/manicuristRating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:isIndicator="true"
            android:numStars="5"
            android:stepSize="0.5"
            android:layout_marginTop="6dp"
            android:progressTint="#FFD700"
            android:progressBackgroundTint="#CCCCCC"/>

        <!-- Manicurist Description -->
        <TextView
            android:id="@+id/manicuristDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Description"
            android:textSize="16sp"
            android:maxLines="2"
            android:minLines="2"
            android:lineSpacingExtra="4dp"
            android:textStyle="bold"
            android:textColor="?attr/colorOnSurface"
            android:ellipsize="end"
            android:layout_marginTop="6dp"
            android:fontFamily="@font/anticdidone_regular"/>
    </LinearLayout>

</LinearLayout>
