<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp"
    android:background="@drawable/button_background"
    android:layout_marginBottom="10dp">

    <ImageView
        android:id="@+id/profileImage"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginEnd="16dp"
        android:background="#E0E0E0"
        android:contentDescription="Profile Image" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1">

        <TextView
            android:id="@+id/nameText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name"
            android:textStyle="bold"
            android:textSize="25dp"
            android:fontFamily="@font/anticdidone_regular" />

        <TextView
            android:id="@+id/servicesText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Services"
            android:textStyle="bold"
            android:textSize="20dp"
            android:fontFamily="@font/anticdidone_regular" />

        <TextView
            android:id="@+id/locationText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Location"
            android:textStyle="bold"
            android:textSize="20dp"
            android:fontFamily="@font/anticdidone_regular" />
    </LinearLayout>
</LinearLayout>
